{% load static %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
<html lang="en">
<style>
    {#body {#}
    {#    margin: 0;#}
    {#    font-family: "Lato", sans-serif;#}
    {#    background-image: url('https://images.wallpaperscraft.com/image/minimalism_geometric_landscape_124072_3840x2400.jpg');#}

    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #a6905e;
        position: absolute;
        height: 200%;
        overflow: auto;
    }

    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }

    .sidebar a.active {
        background-color: #4CAF50;
        color: white;
    }

    .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 100%;
    }

    @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }

        .sidebar a {
            float: left;
        }

        div.content {
            margin-left: 0;
        }
    }

    @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>base</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">SKI Equipment</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            {% if user.is_authenticated and user.is_client %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'client:equipment' %}">Equipment<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'client:client_details' %}">Account<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'client:orders' %}">Orders <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'client:orders_pending' %}">Orders-Pending<span
                            class="sr-only">(current)</span></a>
                </li>
            {% endif %}
        </ul>
        <div>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" class="btn btn-secondary btn-lg active" role="button"
                   aria-pressed="true" style="width: 100px;">logout</a>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-secondary btn-lg active" role="button"
                   aria-pressed="true" style="width: 100px;">login</a>
                <a href="{% url 'signup' %}" class="btn btn-secondary btn-lg active" role="button"
                   aria-pressed="true" style="width: 100px;">Signup</a>
            {% endif %}
        </div>
    </div>
</nav>
<div>
    {% if user.is_authenticated %}
        {% if user.is_client == False %}
            <div class="sidebar">
                <br>
                <a href="{% url 'employee:orders_pending' %}">Orders Pending</a>
                <a href="{% url 'employee:order_processed' %}">Orders Processed</a>
            </div>
            {#        {% elif user.is_client%}#}
            {#            <div class="sidebar">#}
            {#            <br>#}
            {#                <a href="#">Account details</a>#}
            {#                <a href="#">Orders</a>#}
            {#                <a href="#">Orders Pending</a>#}
            {#                <a href="#">Change Password</a>#}
            {##}
            {#            </div>#}
        {% endif %}
    {% endif %}
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
